\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Choosing the Investigation and Identifying a Pre-Existing Source of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The Goal and Reasons behind Choice of Datasets, How They Were Found and Managed}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project workflow\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Data Formats and Metadata Standards}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snippet of the NYSERDA Low- to Moderate-Income New York State Census Population Analysis Dataset.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snippet of the Heart Disease Mortality Data Among US Adults Dataset.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A snippet of the Social Vulnerability Index Dataset.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Questions/Hypotheses we Sought to Answer from the Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Description of Tools and Methods used for the Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Steps Taken to Perform the Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}For the Analysis of Relationship Between Heart Disease Mortality Rate and Median Income for New York State}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}For the Analysis of Relationship Between Heart Disease Mortality Rate and Social Determinants for the entire United States}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}For the Creation of a Machine Learning Model and Testing it on the Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}For the analysis of heart disease mortality rate and ethnicity in New York}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentation/Visualization of the Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Results of the Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Relationship Between Heart Disease Rate and Median Income for New York State}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heart disease mortality rate vs median income (NYS).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:col1}{{5}{6}}
\newlabel{fig:hdmap}{{6a}{6}}
\newlabel{sub@fig:hdmap}{{a}{6}}
\newlabel{fig:hdheatmap}{{6b}{6}}
\newlabel{sub@fig:hdheatmap}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median income vs heart disease mortality rate for New York\relax }}{6}}
\newlabel{}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Relationship Between Heart Disease Rate and Social Vulnerability}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chloropeth map of heart disease mortality rate\relax }}{7}}
\newlabel{fig:chloroheart}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chloropeth map of overall social vulnerability index (2012-2014)\relax }}{7}}
\newlabel{fig:chlorosvi}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chloropeth map of Socioeconomic Status (2012-2014)\relax }}{8}}
\newlabel{fig:chlorosocio}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chloropeth map of Household Composition and Disability (2012-2014)\relax }}{8}}
\newlabel{fig:chlorocomp}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chloropeth map of Housing and Transportation (2012-2014)\relax }}{9}}
\newlabel{fig:chlorotrans}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Social Vulnerability and Heart Disease Mortality\relax }}{9}}
\newlabel{fig:svi_column}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Results from Training a Machine Learning Model and Testing it on the Data}{10}}
\newlabel{fig:sviheatmap}{{13a}{10}}
\newlabel{sub@fig:sviheatmap}{{a}{10}}
\newlabel{fig:hdheatmap}{{13b}{10}}
\newlabel{sub@fig:hdheatmap}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation heatmaps\relax }}{10}}
\newlabel{}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Relationship Between Ethnicity and Heart Disease Mortality Rate in New York}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ethnicity and Heart Disease Mortality Rate\relax }}{11}}
\newlabel{fig:ethnicity_hd}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Management of the Presentation/Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}How the Visualization/Presentation Supports the Goal of the Data Science Project}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix for the SVM classifier.\relax }}{12}}
\newlabel{fig:svm}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overall Data Management Plan}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/data\textunderscore clean.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/data\textunderscore fix.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/ml.py}{18}}
